<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"

    android:background="@drawable/my_border"
    >


    <TextView

        android:id="@+id/designation"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:fontFamily="@font/lato"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="17sp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/name"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_alignRight="@id/name"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/designation"
        android:layout_toRightOf="@+id/designation"
        android:drawableBottom="#5C34FF"
        android:fontFamily="@font/lato"
        android:gravity="right"
        android:paddingTop="7dp"
        android:paddingRight="7dp"

        android:paddingBottom="7dp"
        android:textColor="#343434"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/calcBMI"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp" />


</RelativeLayout>